const EN = {
    translations: {void: ""
        , home_menu_salute: "hi"
        , home_menu_start_session: "start session"
        , home_menu_sessions: "sessions"
        , home_menu_settings: "settings"
        , home_menu_last_record: "Last record"

        , settings_title: "Settings"
        , settings_menu_coach: "Coach"
        , settings_menu_language: "Language"
        , settings_menu_type_of_boat: "Type of boat"
        , settings_menu_units: "Units"
        , settings_menu_black_and_white: "black and white"
        , settings_menu_save_session_layout: "Save session layout"
        , settings_menu_portrait_mode: "portrait mode"
        , settings_menu_gps_refresh_rate: "GPS refresh rate"
        , settings_menu_heart_rate_sensor: "Heart Rate Sensor"
        , settings_menu_heart_rate: "Heart Rate"
        , settings_menu_calibrate: "Calibrate"
        , settings_menu_calibrate_how_to: "Learn how"
        , settings_menu_profile: "Profile"
        , settings_menu_version: "Version"

        , manage_coach_title: "Coach management"
        , manage_coach_no_coach_found: "You are not part of a team! Ask your coach to create a coach account at <a href=\"https://coach.gopaddler.com/join\" target=\"_blank\">https://coach.gopaddler.com/join</a> and share his team code with you"
        , manage_coach_action_remove: "Leave"
        , manage_coach_add_code_placeholder: "code"
        , manage_coach_confirm_statement: "Your are joining the team coached by:"
        , manage_coach_confirm_question: "Is that ok?"
        , manage_coach_confirm_proceed: "Yes"
        , manage_coach_confirm_cancel: "No"
        , manage_coach_no_account_found_you_need_an_account: "Before joining a team, we need to know a little bit about you"
        , manage_coach_no_account_found_action: "Create an account now?"
        , manage_coach_no_account_found_create: "Yes"
        , manage_coach_no_account_found_skip: "No"
        , manage_coach_request_unknown_code: "Unknown code"
        , manage_coach_request_unknown_code_message: "Check the typed code matches the one shared by your coach and try again"
        , manage_coach_request_unknown_code_acknowledge: "OK"
        , manage_coach_request_already_a_coach: "Existing Coach"
        , manage_coach_request_already_a_coach_message: "You are already part of $1 team."
        , manage_coach_request_already_a_coach_acknowledge: "OK"
        , manage_coach_list_header: "You belong to the following teams:"
        , manage_coach_connect_button: "Connect"
        , manage_coach_add_another_coach: "Join another team?"
        , manage_coach_pending: "Pending coach acceptance"
        , manage_coach_no_internet: "Internet connection failed. Connected to the internet and try again."
        , manage_coach_no_server_found: "Failed to connect to server. Please try again later."
        , manage_coach_unexpected_error: "Unexpected error occurred. Please try again later."
        , manage_coach_loading: "loading coach data from server..."

        , blt_screen_title: "Heart Rate Monitors"
        , blt_searching: "Searching for Bluetooth devices"
        , blt_no_devices_found: "No devices found"
        , blt_no_devices_found_instructions: "Check that Bluetooth is turned on in your phone's settings or"
        , blt_no_devices_found_try_again: "try again"

        , blt_device_name: "Name"
        , blt_device_last_seen: "Last Seen"
        , blt_device_forget: "forget"

        , gps_refresh_rate_title: "GPS Refresh Rate"

        , heart_rate_title: "Heart Rate"
        , heart_rate_resting: "Resting"
        , heart_rate_max: "Maximum"

        , calibrate_step_1_mount_phone: "Mount Phone"
        , calibrate_step_1_mount_phone_line1: "Secure your device in a fixed position"
        , calibrate_step_1_mount_phone_line2: "Make sure it is firm so it doesn't vibrate"

        , calibrate_step_2_calibrate: "Calibrate"
        , calibrate_step_2_calibrate_line1: "Keep the boat leveled and stable"
        , calibrate_step_2_calibrate_line2: "Always calibrate while in land"

        , calibrate_step_3_go: "Go"
        , calibrate_step_3_go_line1: "Once done, you are ready to go!"
        , calibrate_step_3_got_it: "Got it"

        , calibrating_screen_title: "Calibration"
        , calibrating: "Powerful sorcery happening..."
        , calibration_preset_calc: "start"
        , calibration_preset_calc_tip: "Device is fixed to the boat and the boat is leveled and stable"
        , calibration_preset_flat: "I Don't need to calibrate"
        , calibration_preset_flat_tip: "Device is going to be flat, only for my coach to follow"
        , calibration_done: "Done!"

        , select_session_title: "Choose your session"
        , select_session_free_session: "Free Session"
        , select_session_slave_mode: "Give control to coach"
        , select_session_slave_mode_description: "Start to handle control"
        , select_session_warm_up_before_start: "Warm up before start"

        , session_tip_hold_to_pause: "Press and slide to unlock"
        , session_tip_swipe_to_swap_metrics: "Swipe to swap metrics"
        , session_tip_finish: "Got it"

        , session_duration: "Duration"
        , session_splits: "Intervals"
        , session_splits_before_start: "Hold pause to begin session"
        , session_speed: "Speed"
        , session_distance: "Distance"
        , session_spm: "Stroke Rate"
        , session_efficiency: "Stroke Length"
        , session_strokes_hundred: "Strokes/100m"
        , session_pace: "Pace"
        , session_heart_rate: "Heart Rate"
        , session_unlock: "slide to unlock"
        , session_start_at_minute_turn: "Start at 0''"
        , session_start_now: "Start now"
        , session_cancel: "Cancel"
        , session_resume: "resume"
        , session_finish: "finish"
        , units_metric_timer_regular: ""
        , units_metric_timer_large: ""
        , units_metric_splits_regular: ""
        , units_metric_splits_large: ""
        , units_metric_speed_regular: "Km/h"
        , units_metric_speed_large: "Km/h"
        , units_metric_distance_regular: "meters"
        , units_metric_distance_large: "meters"
        , units_metric_spm_regular: "SPM"
        , units_metric_spm_large: "SPM"
        , units_metric_efficiency_regular: "m"
        , units_metric_efficiency_large: "meters"
        , units_metric_strokes_regular: "strokes"
        , units_metric_strokes_large: "strokes"
        , units_metric_pace_regular: "Min/Km"
        , units_metric_pace_large: "Min/Km"
        , units_metric_heartRate_regular: "BPM"
        , units_metric_heartRate_large: "BPM"
        , units_metric_distance_in_session_list_regular: "Km"
        , units_metric_distance_in_session_list_large: "Km"
        , units_imperial_timer_regular: ""
        , units_imperial_timer_large: ""
        , units_imperial_splits_regular: ""
        , units_imperial_splits_large: ""
        , units_imperial_speed_regular: "Mi/h"
        , units_imperial_speed_large: "Mi/h"
        , units_imperial_distance_regular: "Mi"
        , units_imperial_distance_large: "Mi"
        , units_imperial_spm_regular: "SPM"
        , units_imperial_spm_large: "SPM"
        , units_imperial_efficiency_regular: "ft"
        , units_imperial_efficiency_large: "ft"
        , units_imperial_strokes_regular: "strokes"
        , units_imperial_strokes_large: "strokes"
        , units_imperial_pace_regular: "Min/Mi"
        , units_imperial_pace_large: "Min/Mi"
        , units_imperial_heartRate_regular: "BPM"
        , units_imperial_heartRate_large: "BPM"
        , units_imperial_distance_in_session_list_regular: "Mi"
        , units_imperial_distance_in_session_list_large: "Mi"

        , sessions_filter_last_30_days: "Last 30 days"
        , sessions_filter_last_month: "Last Month"
        , sessions_filter_starting_from: "Starting From"
        , sessions_filter_custom_range: "Custom Range"
        , sessions_filter_cancel: "Cancel"
        , sessions_filter_apply: "Apply"
        , sessions_filter_from: "Since"
        , sessions_filter_to: "to"
        , sessions_summary_speed_label: "Speed"
        , sessions_summary_spm_label: "SPM"
        , sessions_summary_spm_length_label: "S. Length"
        , sessions_header_date: "Date"
        , sessions_header_duration: "Duration"
        , sessions_header_distance: "Distance"
        , sessions_header_synced: "Synced"
        , sessions_synced: "yes"
        , sessions_not_synced: "no"
        , sessions_no_session_found: "You have no sessions for the selected period."
        , sessions_force_sync: "sync"
        , sessions_delete: "delete"
        , sessions_free: "free"

        , session_summary_title: "Summary"
        , session_summary_finish_button: "Finish"
        , session_summary_congrats: "Congrats!"
        , session_summary_session_finished: "Session Finished"
        , session_summary_session_details: "Session Details"
        , session_summary_metrics_title: "Average Metrics"
        , session_summary_metrics_speed: "Km/h"
        , session_summary_metrics_spm: "SPM"
        , session_summary_metrics_efficiency: "Length"
        , session_summary_metrics_heart_rate: "HR"

        , session_summary_intervals_title: "Intervals"
        , session_summary_intervals_duration: "D"
        , session_summary_intervals_distance: "m"
        , session_summary_intervals_speed: "Km/h"
        , session_summary_intervals_spm: "SPM"
        , session_summary_intervals_length: "Len."
        , session_summary_intervals_heart_rate: "HR"

        , session_summary_intervals_speed_chart_label: "speed"
        , session_summary_intervals_spm_chart_label: "stroke rate"
        , session_summary_intervals_length_chart_label: "stroke length"
        , session_summary_intervals_hr_chart_label: "Heart Rate"

        , session_summary_zones_title: "Zones"
        , session_summary_zones_speed_label: "Speed"
        , session_summary_zones_spm_label: "Stroke rate"
        , session_summary_zones_spm_speed_label: "Stroke rate / Speed"
        , session_summary_zones_spm_speed_unit: "SPM"
        , session_summary_zones_spm_speed_avg_speed_header: "Avg. Speed"
        , session_summary_zones_spm_speed_interval_speed_header: "Interval"
        , session_summary_zones_hr_label: "Heart Rate"

        , choose_boat_title: "Choose your boat"
        , choose_boat_actions: "Make your choice..."
        , choose_boat_option_k1: "Go kayak"
        , choose_boat_option_c1: "Go canoe"
        , choose_boat_failed_title: "Could not store boat setting"
        , choose_boat_failed_retry: "Please try again later."
        , choose_boat_failed_check_internet: "Make sure you are connected to the internet."
        , choose_boat_failed_acknowledge: "ok"

        , choose_language_title: "Pick your language"
        , choose_language_option_english: "English"
        , choose_language_option_portuguese: "Português"

        , choose_language_restart_app_title: "Language changed"
        , choose_language_restart_app_message: "In order for changes to take effect, please restart GoPaddler app"
        , choose_language_restart_app_acknowledge: "Ok"

        , no_calibration_found_alert_title: "No calibration found"
        , no_calibration_found_alert_message_line1: "Before you start, we need to adjust to your mount system!"
        , no_calibration_found_alert_message_line2: "Don't worry - it will only take a few seconds..."
        , no_calibration_found_alert_option_calibrate: "Calibrate"
        , no_calibration_found_alert_option_try_it: "Try it"

        , new_version_alert_title: "New GoPaddler Version"
        , new_version_alert_message: "You need to update your application so your coach can see your data properly"
        , new_version_alert_acknowledge: "OK"

        , calibration_completed_alert_title: "Calibration completed"
        , calibration_completed_alert_message: "Thanks... now you can go ahead and start a new session"
        , calibration_completed_alert_acknowledge: "OK"

        , coach_request_message_line1: "Wants to be your coach"
        , coach_request_message_warning_start: "By accepting, your are allowing"
        , coach_request_message_warning_finish: "to have access to your paddling data!"
        , coach_request_option_allow: "Allow"
        , coach_request_option_reject: "Reject"

        , settings_update_boat_failed: "Update boat failed"
        , settings_update_boat_failed_message: "We ran unto trouble."
        , settings_update_boat_failed_try_again_later: "Please do try again later"
        , settings_update_boat_failed_internet_is_required: "Internet connection is required to perform this operation"
        , settings_update_boat_failed_server_unavailable: "Server is unavailable!"
        , settings_update_boat_failed_server_back_soon: "Will be back soon!"
        , settings_update_boat_failed_acknowledge: "Ok"

        , settings_update_orientation_notification: "Orientation Changed"
        , settings_update_orientation_notification_line1: "Change in screen orientation requires new calibration"
        , settings_update_orientation_notification_line2: "Are you sure you want to continue?"
        , settings_update_orientation_notification_accept: "Yes"
        , settings_update_orientation_notification_reject: "No"

        , settings_update_orientation_notification_applying_changes: "Applying changes..."
        , settings_update_orientation_notification_applying_changes_message: "Your screen will be blank for a few seconds"
        , settings_update_orientation_notification_applying_changes_acknowledge: "ok"

        , gps_failed_title_ios: "Unable to determine device location"
        , gps_failed_title_message_ios: "Please enable Location Services in your device settings"
        , gps_failed_title_android: "Unable to Acquire GPS Signal"
        , gps_failed_title_message_android: "Please make sure GPS is enabled in your device settings"
        , gps_failed_acknowledge: "OK"

        , cancel: "Cancel"

        , choose_sport_header: "What's your thing?"
        , choose_sport_header_secondary: "(choose the main disciple you will use the app for)"
        , choose_sport_disciple_marathon_sprint: "Marathon / Sprint"
        , choose_sport_disciple_ocean: "Canoe ocean race"
        , choose_sport_disciple_slalom: "White Water (slalom/freestyle/...)"
        , choose_sport_disciple_dragon_boat: "Dragon boat"
        , choose_sport_disciple_paracanoe: "Paracanoe"
        , choose_sport_disciple_sup: "stand up paddling"
        , choose_sport_disciple_other: "other"
        , choose_sport_disciple_coach: "I'm a coach"
        , choose_sport_picked_sup: "Currently SUP is not tested! Git it a try and ping us an e-mail with your feedback."
        , choose_sport_picked_coach: 'If you are a coach, this app is for your athletes! As a coach, create an account at <a class="paddler-link" href="https://gopaddler.com/for-coaches/">our online service</a> instead!'
        , choose_sport_picked_not_supported: "We only tested our app in sprint and marathon! Give it a try and ping us an e-mail with your feedback."
        , choose_sport_picked_not_supported_title: "We are sorry!"
        , choose_sport_picked_not_supported_acknowledge: "OK"


        , coach_redirect_online_you_are_in_the_wrong_place: "Coach features are available online, not in this app"
        , coach_redirect_online_you_are_in_the_wrong_place_secondary: "This app is for your athletes to use on the boat to collect their metrics! As a coach, you don't need the app, just access our website instead"
        , coach_redirect_online_how_it_works: "Build a team"
        , coach_redirect_online_how_it_works_secondary: "Athletes whith this app will be able to join your team, giving you access to their metrics during and after each session"
        , coach_redirect_online_action: "To start an account has a coach open <span class=\"small\"> https://coach.gopaddler.com</span>"
        , coach_redirect_online_action_redirect: "<span class=\"btn-primary\">Open GoPaddler Coach</span>"
        , coach_redirect_online_action_proceed: "Continue as athlete"

        , phone_mount_cta_title: "In Need of a Phone mount?"
        , phone_mount_cta_message: 'Checkout our phone mount at our <a class="paddler-link" href="$1">website</a> for a easy to use solution (buy it or build your own - it\'s up to you)'
        , phone_mount_cta_acknowledge: "OK"

        , coach_slave_network_not_available_title: "Network not available"
        , coach_slave_network_not_available_message: "This feature requires internet access! Please connect before using."
        , coach_slave_network_not_available_acknowledge: "OK"

        , coach_slave_server_not_available_title: "Server not available"
        , coach_slave_server_not_available_message: "We were unable to connect to the server! Try again later"
        , coach_slave_server_not_available_acknowledge: "OK"

        , coach_slave_connecting_to_server: "Connecting to server..."
        , coach_slave_connection_failed: "Connection failed"
        , coach_slave_ready: "Waiting for coach to start..."
        , coach_slave_retry: "Retry"
        , coach_slave_cancel: "Cancel"
        , coach_slave_leave: "Leave"

        , profile_title: "Profile"
        , profile_name_placeholder: "name"
        , profile_email_placeholder: "e-mail"
        , profile_update_action: "update"

        , universal_link_join_team_title: "Team"
        , universal_link_join_team_success: "You have been added to <i><b>$1</b></i> team. <br/>Manage your teams by going to Settings > Coach"
        , universal_link_join_team_error: "We have failed to process the invite link. Try again and, if it fails, go to Settings > Coach and request to join the team manually"
        , universal_link_join_team_acknowledge: "OK"
    }
};

export default EN;