module.exports = {
    translations: { void: ""
        , home_menu_salute: "Olá"
        , home_menu_start_session: "Iniciar Sessão"
        , home_menu_sessions: "Sessões"
        , home_menu_settings: "Definições"
        , home_menu_last_record: "Último registo"

        , login_continue_with: "Login com"
        , login_with_facebook: "Facebook"
        , login_signup_signin: "Registar / Autenticar"

        , login_with_pass_failed: "Autenticação falhou"
        , login_with_pass_forgot_password: "Esqueceu-se da password"
        , login_with_pass_button: "Autenticar"
        , login_with_pass_not_registered: "Não tem registo"
        , login_with_pass_create_account: "Criar conta"
        , login_with_pass_user_facebook: "Usar o facebook"
        , login_with_pass_go_back: "Voltar"

        , create_user_field_email: "e-mail"
        , create_user_field_name: "nome"
        , create_user_field_password: "password"
        , create_user_create_account_button: "Criar conta"
        , create_user_already_registered: "Já tem conta"
        , create_user_already_registered_login: "Autenticar"

        , forgot_password_field_email: "e-mail"
        , forgot_password_error: "Verifique o seu e-mail"
        , forgot_password_back: "Voltar"
        , forgot_password_submit_button: "Redefinir password"
        , forgot_password_not_registered: "Não tem registo"
        , forgot_password_create_account: "Criar conta"

        , settings_title: "Definições"
        , settings_menu_coach: "Treinadores"
        , settings_menu_language: "Idioma"
        , settings_menu_type_of_boat: "Tipo de barco"
        , settings_menu_units: "Unidades"
        , settings_menu_black_and_white: "Preto e branco"
        , settings_menu_save_session_layout: "Guardar o layout da sessão"
        , settings_menu_portrait_mode: "Modo vertical"
        , settings_menu_gps_refresh_rate: "Velocidade GPS"
        , settings_menu_heart_rate_sensor: "Bandas Freq. Cardíaca"
        , settings_menu_max_heart_rate: "Max. Freq. Cardíaca"
        , settings_menu_calibrate: "Calibração"
        , settings_menu_calibrate_how_to: "Instruções"
        , settings_menu_logout: "Sair"
        , settings_menu_version: "Versão"

        , manage_coach_title: "Gestão de Treinadores"
        , manage_coach_no_coach_found: "Não fazes parte de nenhuma equipa! Solicita o código ao teu treinador para te juntares à equipa dele."
        , manage_coach_action_remove: "Abandonar"
        , manage_coach_add_code_placeholder: "código"
        , manage_coach_confirm_statement: "Estás a tentar juntar-te à equipa do treinador:"
        , manage_coach_confirm_question: "Tens a certeza?"
        , manage_coach_confirm_proceed: "Sim"
        , manage_coach_confirm_cancel: "Não"
        , manage_coach_request_unknown_code: "Código desconhecido"
        , manage_coach_request_unknown_code_message: "Confirma o código partilhado pelo teu treinador e tenta novamente"
        , manage_coach_request_unknown_code_acknowledge: "OK"
        , manage_coach_list_header: "Pertences à equipa dos seguintes treinadores:"
        , manage_coach_connect_button: "Conectar"
        , manage_coach_add_another_coach: "Adicionar novo treinador?"
        , manage_coach_pending: "pendente do treinador"
        , manage_coach_no_internet: "Falhou a ligação à internet. Liga a internet e tenta novamente."
        , manage_coach_no_server_found: "Falhou a comunicação com o servidor. Por favor tenta mais tarde."
        , manage_coach_unexpected_error: "Ocorreu um erro imprevisto. Por favor tenta mais tarde."
        , manage_coach_loading: "A carregar informação do servidor..."

        , blt_screen_title: "Bandas Freq. Cardíaca"
        , blt_searching: "Pesquisar dispositivos Bluetooth"
        , blt_no_devices_found: "Nenhum dispositivo encontrado"
        , blt_no_devices_found_instructions: "Verifique se tem o bluetooth ligado ou"
        , blt_no_devices_found_try_again: "tente de novo"

        , blt_device_name: "Dispositivo"
        , blt_device_last_seen: "Visto a"
        , blt_device_forget: "Esquecer"

        , gps_refresh_rate_title: "Velocidade GPS"

        , max_heart_rate_title: "Máxima Frequência Cardíaca"

        , calibrate_step_1_mount_phone: "Montar o telefone"
        , calibrate_step_1_mount_phone_line1: "Fixar o telefone cuidadosamente no barco"
        , calibrate_step_1_mount_phone_line2: "Garantir que o telefone não oscila facilmente"

        , calibrate_step_2_calibrate: "Calibrar"
        , calibrate_step_2_calibrate_line1: "Mantem o barco estável e alinhado"
        , calibrate_step_2_calibrate_line2: "Faça sempre a calibração em terra recorrendo a cavaletes"

        , calibrate_step_3_go: "Feito"
        , calibrate_step_3_go_line1: "Assim que termine a calibração, está pronto para usar e reutilizar"
        , calibrate_step_3_got_it: "Compreendi"

        , calibrate_step_4_mount_phone: "Coloca o telemóvel no barco e pressiona Iniciar"
        , calibrate_step_4_start: "Iniciar"

        , calibrating: "a calibrar..."

        , select_session_title: "Escolha uma sessão"
        , select_session_free_session: "Sessão Livre"
        , select_session_warm_up_before_start: "Aquecer antes de iniciar"

        , session_tip_hold_to_pause: "Pressionar e deslizar para desbloquear"
        , session_tip_swipe_to_swap_metrics: "Deslizar para trocar métricas"
        , session_tip_finish: "OK"

        , session_duration: "Duração"
        , session_splits: "Intervalos"
        , session_splits_before_start: "Desbloqueie para iniciar intervalos"
        , session_speed: "Velocidade"
        , session_distance: "Distância"
        , session_spm: "Cadência de Remada"
        , session_efficiency: "Deslocamento"
        , session_pace: "Pace"
        , session_heart_rate: "Frequência Cardíaca"
        , session_unlock: "deslizar para desbloquear"
        , session_start_at_minute_turn: "Iniciar aos 0''"
        , session_start_now: "Iniciar"
        , session_cancel: "Cancelar"
        , session_resume: "continuar"
        , session_finish: "terminar"
        , units_metric_timer_regular: ""
        , units_metric_timer_large: ""
        , units_metric_splits_regular: ""
        , units_metric_splits_large: ""
        , units_metric_speed_regular: "Km/h"
        , units_metric_speed_large: "Km/h"
        , units_metric_distance_regular: "metros"
        , units_metric_distance_large: "metros"
        , units_metric_spm_regular: "RPM"
        , units_metric_spm_large: "RPM"
        , units_metric_efficiency_regular: "m"
        , units_metric_efficiency_large: "metros"
        , units_metric_pace_regular: "Min/Km"
        , units_metric_pace_large: "Min/Km"
        , units_metric_heartRate_regular: "bpm"
        , units_metric_heartRate_large: "bpm"
        , units_metric_distance_in_session_list_regular: "Km"
        , units_metric_distance_in_session_list_large: "Km"
        , units_imperial_timer_regular: ""
        , units_imperial_timer_large: ""
        , units_imperial_splits_regular: ""
        , units_imperial_splits_large: ""
        , units_imperial_speed_regular: "Mi/h"
        , units_imperial_speed_large: "Mi/h"
        , units_imperial_distance_regular: "Mi"
        , units_imperial_distance_large: "Mi"
        , units_imperial_spm_regular: "RPM"
        , units_imperial_spm_large: "RPM"
        , units_imperial_efficiency_regular: "ft"
        , units_imperial_efficiency_large: "ft"
        , units_imperial_pace_regular: "Min/Mi"
        , units_imperial_pace_large: "Min/Mi"
        , units_imperial_heartRate_regular: "bpm"
        , units_imperial_heartRate_large: "bpm"
        , units_imperial_distance_in_session_list_regular: "Mi"
        , units_imperial_distance_in_session_list_large: "Mi"

        , sessions_filter_last_30_days: "Últimos 30 dias"
        , sessions_filter_last_month: "Último mês"
        , sessions_filter_starting_from: "A partir de"
        , sessions_filter_custom_range: "Personalizado"
        , sessions_filter_cancel: "Cancelar"
        , sessions_filter_apply: "Aplicar"
        , sessions_filter_from: "Desde"
        , sessions_filter_to: "a"
        , sessions_summary_speed_label: "Velocidade"
        , sessions_summary_spm_label: "RPM"
        , sessions_summary_spm_length_label: "Deslocamento"
        , sessions_header_date: "Data"
        , sessions_header_duration: "Duração"
        , sessions_header_distance: "Distância"
        , sessions_header_synced: "Sinc."
        , sessions_synced: "Sim"
        , sessions_not_synced: "Não"
        , sessions_no_session_found: "Não há sessões para este período"
        , sessions_force_sync: "Sinc."
        , sessions_delete: "Apagar"

        , session_summary_title: "Sumário"
        , session_summary_finish_button: "Terminar"
        , session_summary_congrats: "Parabéns"
        , session_summary_session_finished: "Sessão terminada"
        , session_summary_session_details: "Detalhes da Sessão"
        , session_summary_metrics_title: "Métricas (médias)"
        , session_summary_metrics_speed: "Km/h"
        , session_summary_metrics_spm: "RPM"
        , session_summary_metrics_efficiency: "Deslocamento"
        , session_summary_metrics_heart_rate: "Freq. Cardíaca"

        , choose_boat_title: "Qual o teu barco?"
        , choose_boat_actions: "Seleccione uma opção"
        , choose_boat_option_k1: "Vai kayak"
        , choose_boat_option_c1: "Vai canoa"
        , choose_boat_failed_title: "Impossível gravar definição"
        , choose_boat_failed_retry: "Por favor tente mais tarde."
        , choose_boat_failed_check_internet: "Verifique a sua ligação à internet."
        , choose_boat_failed_acknowledge: "ok"

        , choose_language_title: "Escolha o idioma"
        , choose_language_option_english: "English"
        , choose_language_option_portuguese: "Português"

        , choose_language_restart_app_title: "Idioma alterado"
        , choose_language_restart_app_message: "Reinicia a aplicação para que as alterações tenham efeito"
        , choose_language_restart_app_acknowledge: "Ok"

        , no_calibration_found_alert_title: "Calibração"
        , no_calibration_found_alert_message_line1: "Antes de remar é necessário calibrar a aplicação para o teu dispositivo!"
        , no_calibration_found_alert_message_line2: "Não te preocupes, demora apenas alguns segundos"
        , no_calibration_found_alert_option_calibrate: "Calibrar"
        , no_calibration_found_alert_option_try_it: "Ignorar"

        , new_version_alert_title: "Nova versão do GoPaddler"
        , new_version_alert_message: "É necessária uma actualização para que o teu treinador possa acompanhar a sessão"
        , new_version_alert_acknowledge: "OK"

        , calibration_completed_alert_title: "Calibração finalizada"
        , calibration_completed_alert_message: "Obrigado... inicia uma nova sessão"
        , calibration_completed_alert_acknowledge: "OK"

        , coach_request_message_line1: "Quer acompanhar o teu treino"
        , coach_request_message_warning_start: "Ao aceitar, estás a permitir ao"
        , coach_request_message_warning_finish: "ter acesso aos teus dados!"
        , coach_request_option_allow: "Permitir"
        , coach_request_option_reject: "Rejeitar"

        , settings_update_boat_failed: "Actualização falhou"
        , settings_update_boat_failed_message: "Ocorreu um problema a completar a operação"
        , settings_update_boat_failed_try_again_later: "Por favor tente mais tarde"
        , settings_update_boat_failed_internet_is_required: "É necessária uma ligação à internet para completar esta operação"
        , settings_update_boat_failed_server_unavailable: "O servidor não está disponível!"
        , settings_update_boat_failed_server_back_soon: "Estaremos de volta em breve!"
        , settings_update_boat_failed_acknowledge: "Ok"

        , settings_update_orientation_notification: "Orientação alterada"
        , settings_update_orientation_notification_line1: "Alteração na orientação do dispositivo requer nova calibração!"
        , settings_update_orientation_notification_line2: "Tens a certeza que queres continuar?"
        , settings_update_orientation_notification_accept: "Sim"
        , settings_update_orientation_notification_reject: "Não"

        , settings_update_orientation_notification_applying_changes: "A aplicar alterações..."
        , settings_update_orientation_notification_applying_changes_message: "O ecrã poderá ficar branco por uns instantes"
        , settings_update_orientation_notification_applying_changes_acknowledge: "ok"

        , gps_failed_title_ios: "Localização indesponível"
        , gps_failed_title_message_ios: "Por favor activa os Serviços de Localização nas definições do teu telemóvel"
        , gps_failed_title_android: "Falha de sinal GPS"
        , gps_failed_title_message_android: "Garante que o GPS está ligado nas definições do teu telemóvel"
        , gps_failed_acknowledge: "OK"


        , cancel: "Cancelar"

    }
};
